{
  "name": "cypress-ui-framework",
  "version": "1.0.0",
  "description": "cypress automation test",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec=cypress/e2e/",
    "open": "cypress open",
    "watch": "cypress watch cypress/e2e/",
    "test:firefox": "cypress run --browser firefox --spec=cypress/e2e/",
    "test:chrome": "cypress run --browser chrome --spec=cypress/e2e/",
    "test:electron": "cypress run --browser electron --spec=cypress/e2e/",
    "test:webkit": "cypress run --browser webkit --spec=cypress/e2e/",
    "test:firefox:headed": "cypress run --browser firefox --spec=cypress/e2e/ --headed",
    "test:chrome:headed": "cypress run --browser chrome --spec=cypress/e2e/ --headed",
    "test:electron:headed": "cypress run --browser electron --spec=cypress/e2e/ --headed",
    "test:webkit:headed": "cypress run --browser webkit --spec=cypress/e2e/ --headed",
    "test:visual": "cypress run --browser chrome --env visual=true --spec=cypress/visual-regression/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.1.0",
    "cypress": "^15.0.0",
    "cypress-visual-regression": "^5.3.0",
    "typescript": "^5.8.3"
  }
}
